#会员卡
SynchronizeVipCardPayTaskTime=60
#收银人
SynchronizeOperatorTaskTime=60
#品牌
SynchronizeBasePPTaskTime=60
#类型
SynchronizeItemClsTaskTime=60
#商品信息
SynchronizeItemInfoTaskTime=60
#商品库存
SynchronizeItemStockTaskTime=60
#支付流水
SynchronizePayFlowTaskTime=60
#支付方式
SynchronizePayWayTaskTime=60
#会员充值
SynchronizeSavingPlusTaskTime=60
#销售流水
SynchronizeSaleFlowTaskTime=60
#营业员
SynchronizeSaleManTaskTime=60
#供应商
SynchronizeSupcustInfoTaskTime=60
#会员
SynchronizeVipInfoTaskTime=60
#门店
SynchronizeBranchStore=60
