#url=jdbc:mysql://39.96.78.91:3306/Storev8?useUnicode=true&char/acterEncoding=UTF-8
#TODO修改数据库名称
url=jdbc:mysql://rm-2zeedrx4ao895w03jko.mysql.rds.aliyuncs.com:3306/gd_subdb_1eidqbs?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
username=kaifa
password=Goodo123
#最大连接数量
maxActive=100
#最大空闲连接
maxIdle=-1
#最小空闲连接
minIdle=10
#超时等待时间以毫秒为单位 60000毫秒/1000等于60秒
maxWait=60000
#removeAbandoned: 是否自动回收超时连接
removeAbandoned=true
#removeAbandonedTimeout: 超时时间(以秒数为单位)
removeAbandonedTimeout=120
testOnBorrow=false
logAbandoned=true